* {
  box-sizing: border-box;
}

html {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

body {
  margin: 40px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: #e7f1e3e8; */
  background-color: #293b30;


}




/* Main Page Layout */

#main-content {
  /* margin: 150px 70px; */
  /* padding: 225px 425px; */

  display: flex;
  flex-direction: column;
  gap: 80px;
}




/* Portfolio Header */

#portfolio-header {
  display: flex;
  gap: 20px;
  align-items: center;
}

#portfolio-header-image-container {
  
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-basis: 50%;
  /* padding: 40px; */
  

}

.portfolio-header-image {
  width: 100%;
  height: auto;
  border-radius: 10%; 
}



#portfolio-header-text-container {
  display: flex;
  flex-direction: column;
  gap: 34px;
  flex-basis: 50%;
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 400;
  font-style: normal;
}




/* About Section */

#about-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #fef7e4;
  padding: 2em 4em;
  border-radius: 40px; /* This line adds rounded corners. Adjust the value as needed. */
  font-family: "PT Sans Narrow", sans-serif;


}

.about-section-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}


/* skill section */
#skill-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #fef7e4;
  padding: 2em 4em;
  border-radius: 40px; /* This line adds rounded corners. Adjust the value as needed. */
  font-family: "PT Sans Narrow", sans-serif;

}

.skill-section-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}






/* Project Section */

#my-work-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.projects-container {
  display: flex;
  gap: 34px 16px;
  flex-wrap: wrap;
}

/* Project Cards */

.project-card {
  max-width: calc((100% - 32px) / 3);
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.project-card-text-container {
  flex-direction: column;
  display: flex;
  gap: 16px
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}




/* Project Pages */

#project-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-header-image {
  width: 100%;
  height: auto;
}

#project-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-details-content {
  display: flex;
  flex-direction: column;
  gap: 34px;
}

    /* Project Gallery */

    #project-gallery {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .project-gallery-content {
      display: flex;
      flex-wrap: wrap;
      gap: 34px 16px;
    }

    .gallery-image-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .gallery-image-container.half-width {
      width: calc((100% - 16px) / 2);
    }

    .gallery-image {
      width: 100%;
      height: auto;
    }


/* Extra Extra large devices (large laptops and desktops, 1200px and below) */
@media only screen and (max-width: 1600px) {
  #main-content {
    margin: 150px 275px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and below) */
@media only screen and (max-width: 1200px) {
  #main-content {
    margin: 150px 175px;
  }
}

/* Large devices (laptops/desktops, 1000px and below) */
@media only screen and (max-width: 1000px) {
  #main-content {
    margin: 150px 75px;
  }
}

/* Small devices (portrait tablets and large phones, 800px and below) */
@media only screen and (max-width: 800px) {
  #main-content {
    margin: 150px 50px;
  }

  #portfolio-header {
    flex-direction: column;
  }

  .project-card {
    max-width: calc((100% - 16px) / 2);
  }
}

/* Small devices (portrait tablets and large phones, 600px and below) */
@media only screen and (max-width: 600px) {
  #main-content {
    margin: 125px 20px;
  }

  .project-card {
    max-width: 100%;
  }
}



